Практическая5_Цай11/MainWindow.xaml

<Window x:Class="Практическая5_Цай.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая5_Цай"
        mc:Ignorable="d"
        Title="prac567:Pair" Height="600" Width="500" ResizeMode="NoResize" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="30">
            <MenuItem Header="Действия" Height="30" FontSize="14">
                <MenuItem Header="Заполнить пары" Click="fill_Click"/>
                <MenuItem Header="Перемножить пары" Click="mult_Click"/>
                <MenuItem Header="Удвоить первую пару" Click="doublefirst_Click"/>
                <MenuItem Header="Удвоить вторую пару" Click="doublesecond_Click"/>
                <MenuItem Header="Очистить все" Click="clear_Click"/>
                <MenuItem Header="Гипотенуза и площадь" Click="HypArea_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="30" FontSize="14">
                <MenuItem Header="О программе" Click="inf_Click"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Пара"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="tb1_1pair" Grid.Row="2" Grid.Column="0" Margin="20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="tb2_1pair" Grid.Row="2" Grid.Column="1" Margin="20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Пара пара"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="tb1_2pair" Grid.Row="4" Grid.Column="0" Margin="20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="tb2_2pair" Grid.Row="4" Grid.Column="1" Margin="20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Результат"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="tb1res" Grid.Row="6" Grid.Column="0" Margin="20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="16"/>
        <TextBox x:Name="tb2res" Grid.Row="6" Grid.Column="1" Margin="20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="16"/>
    </Grid>
</Window>
